<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar fx:id="MainMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="mnExit" mnemonicParsing="false" onAction="#click_exit" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Сервис" />
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TreeView prefHeight="375.0" prefWidth="185.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TableView fx:id="tableMain" prefHeight="375.0" prefWidth="412.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tblClmnSurname" prefWidth="75.0" text="Фамилия" />
          <TableColumn fx:id="tblClmnName" prefWidth="75.0" text="Имя" />
          <TableColumn fx:id="tblClmnPatronymic" prefWidth="75.0" text="Отчество" />
          <TableColumn fx:id="tblClmnPhoneNumber" prefWidth="75.0" text="Телефон" />
          <TableColumn fx:id="tblClmnMail" prefWidth="75.0" text="Почта" />
          <TableColumn fx:id="tblClmnAnnotation" prefWidth="75.0" text="Примечание" />
        </columns>
      </TableView>
   </center>
</BorderPane>
